# Server
SERVER_PORT=8080

# MinIO Storage
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=images
MINIO_REGION=us-east-1
MINIO_USE_SSL=false

# Apache Kafka
KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=image-processing-tasks
KAFKA_GROUPID=image-processor-service

# Retry Policy
MAX_RETRIES=3
BASE_DELAY=1s
WORKER_COUNT=1

