# Server
SERVER_PORT=8080

# JWT
JWT_SECRET_KEY=
JWT_TOKEN_LIFESPAN=

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=delayed_notifier
DB_SSLMODE=disable


# Email (optional)
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=587
SMTP_USER=pozedorum@yandex.ru # Поменять
SMTP_PASSWORD=  # Ваш пароль приложения
SMTP_FROM=pozedorum@yandex.ru # Поменять